# Biblifun

./: 1. Create LogEvents DB.sql  Biblifun.sln
Biblifun.Common/: BibleBook.cs  BibleBookProvider.cs  IBibleBookProvider.cs  ILanguageProvider.cs  ILanguageSettingsProvider.cs  IVerseId.cs  IVerseParser.cs  LanguageSettingsProvider.cs  VerseParser.cs  VerseSet.cs  VerseSetDescriptor.cs  VerseSetId.cs
Biblifun.Common.Test/: Biblifun.Common.Test.csproj  VerseParserTests.cs
Biblifun.Common.Test/Mocks/: BibleBookProviderMock.cs
Biblifun.Common/Models/: BibleBook.cs  BibleChapter.cs
Biblifun.Common/Util/: Numbers.cs  Strings.cs  XmlHelper.cs
Biblifun.Data/: ApplicationDbContext.cs  BibleBookProvider.cs  BibleMetadataBuilder.cs  Biblifun.Data.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  IBibleBookProvider.cs  IBibleMetadataBuilder.cs  ILanguageProvider.cs  ILanguageSettingsProvider.cs  IUnitOfWork.cs  IVerseParser.cs  LanguageSettingsProvider.cs  UnitOfWork.cs  VerseParser.cs  VerseSetDescriptor.cs
Biblifun.Data.Test/: Biblifun.Data.Test.csproj  VerseParserTests.cs
Biblifun.Data.Test/Mocks/: BibleBookProviderMock.cs
Biblifun.Data/BibleMetadataJSON/: BibleMetaData.json  ChaptersAndVerses.json  en.json  es.json
Biblifun.Data/Core/: AccountManager.cs  ApplicationPermissions.cs  Enums.cs  ProfileConstants.cs
Biblifun.Data/Core/Interfaces/: IAccountManager.cs
Biblifun.Data/Migrations/: 20190621141122_Initial.Designer.cs  20190621141122_Initial.cs  ApplicationDbContextModelSnapshot.cs
Biblifun.Data/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  BibleBook.cs  BibleBookName.cs  BibleChapter.cs  Category.cs  ScriptureSet.cs  ScriptureSetCategory.cs  ScriptureSetItem.cs  ScriptureSetItemCategory.cs  VerseCache.cs  VerseSummary.cs
Biblifun.Data/Models/Interfaces/: IAuditableEntity.cs
Biblifun.Data/Repositories/: Repository.cs  VerseCacheRepository.cs
Biblifun.Data/Repositories/Interfaces/: IRepository.cs  IVerseCacheRepository.cs
Biblifun.Email/: Biblifun.Email.csproj  Emailer.cs  Settings.Designer.cs  Settings.settings
Biblifun.IntegrationTests/: Biblifun.IntegrationTests.csproj  ChapterVerseRetrieverTests.cs  EmailerTests.cs  SearchCountRetrieverTests.cs  VerseRetrieverIntegrationTests.cs
Biblifun.UnitTesting/: Biblifun.UnitTesting.csproj  FileReader.cs
Biblifun.WebLookup/: Biblifun.WebLookup.csproj  ISearchCountRetriever.cs  IVerseRetriever.cs  IWebClient.cs  SearchCountRetriever.cs  Settings.Designer.cs  Settings.settings  VerseRetriever.cs  WebClientAdapter.cs
Biblifun.WebLookup.Test/: Biblifun.WebLookup.Test.csproj
Biblifun.WebLookup/Util/: HtmlHelper.cs
Biblifun.Website/Biblifun.Website/: AppSettings.cs  AuthorizeCheckOperationFilter.cs  Biblifun.Website.csproj  BiblifunWebsite.PublishSettings  DesignTimeDbContextFactory.cs  IdentityServerConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  tempkey.rsa
Biblifun.Website/Biblifun.Website/Authorization/: AssignRolesAuthorizationRequirement.cs  Policies.cs  ProfileService.cs  UserAccountAuthorizationRequirement.cs  ViewRoleAuthorizationRequirement.cs
Biblifun.Website/Biblifun.Website/ClientApp/e2e/src/: app.e2e-spec.ts
Biblifun.Website/Biblifun.Website/ClientApp/src/: index.html
Biblifun.Website/Biblifun.Website/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Biblifun.Website/Biblifun.Website/ClientApp/src/app/components/: app.component.html  app.component.spec.ts  app.component.ts
Biblifun.Website/Biblifun.Website/ClientApp/src/app/components/about/: about.component.html
Biblifun.Website/Biblifun.Website/ClientApp/src/app/components/controls/: user-info.component.html  user-preferences.component.html  users-management.component.ts
Biblifun.Website/Biblifun.Website/ClientApp/src/app/components/home/: home.component.html
Biblifun.Website/Biblifun.Website/ClientApp/src/app/components/practice/flashcards/: flashcard-component.html  flashcard-manager-component.html  flashcard-manager.component.ts  flashcard.component.ts
Biblifun.Website/Biblifun.Website/ClientApp/src/app/components/test/: lookup-demo.component.html  lookup-demo.component.scss  lookup-demo.component.ts
Biblifun.Website/Biblifun.Website/ClientApp/src/app/models/: flashcard.model.ts  login-response.model.ts  user.model.ts
Biblifun.Website/Biblifun.Website/ClientApp/src/app/services/: auth.service.ts  configuration.service.ts  db-keys.ts  scripture-lookup-endpoint.service.ts  scripture-lookup.service.ts
Biblifun.Website/Biblifun.Website/Controllers/: AccountController.cs  CustomerController.cs  ScriptureLookupController.cs
Biblifun.Website/Biblifun.Website/Helpers/: EmailSender.cs  EmailTemplates.cs  Extensions.cs  LoggingEvents.cs  MediaTypeNames.cs  MinimumCountAttribute.cs  Utilities.cs
Biblifun.Website/Biblifun.Website/Managers/: IScriptureLookupManager.cs  ScriptureLookupManager.cs
Biblifun.Website/Biblifun.Website/Migrations/: 20181215082109_Initial.Designer.cs  20181215082109_Initial.cs  ApplicationDbContextModelSnapshot.cs
Biblifun.Website/Biblifun.Website/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Biblifun.Website/Biblifun.Website/Properties/: launchSettings.json
Biblifun.Website/Biblifun.Website/ViewModels/: AutoMapperProfile.cs  ClaimViewModel.cs  CustomerViewModel.cs  OrderViewModel.cs  PageHeader.cs  PermissionViewModel.cs  ProductViewModel.cs  RoleViewModel.cs  UserViewModels.cs
Biblifun.Website/DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseSchema.Designer.cs  DatabaseSchema.xsd  DatabaseSchema.xss
Docs/: Clean HTML Verse Examples.xml
