<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Biblifun.Email" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SendGridAPIKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">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</Value>
    </Setting>
    <Setting Name="FromAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">biblifun.site@gmail.com</Value>
    </Setting>
    <Setting Name="FromDisplay" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Biblifun Website</Value>
    </Setting>
  </Settings>
</SettingsFile>