<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BibleBook" ZOrder="3" X="607" Y="206" Height="150" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
    <Shape ID="DesignTable:BibleChapter" ZOrder="2" X="987" Y="251" Height="150" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="146" />
    <Shape ID="DesignTable:BibleBookName" ZOrder="17" X="146" Y="213" Height="221" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="217" />
    <Shape ID="DesignTable:VerseCache" ZOrder="1" X="294" Y="615" Height="360" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="356" />
    <Shape ID="DesignTable:VerseSummary" ZOrder="14" X="708" Y="608" Height="325" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="321" />
    <Shape ID="DesignTable:ScriptureSet" ZOrder="13" X="1141" Y="596" Height="360" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="356" />
    <Shape ID="DesignTable:ScriptureSetItem" ZOrder="12" X="1619" Y="651" Height="325" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="321" />
    <Shape ID="DesignTable:Category" ZOrder="11" X="1431" Y="1339" Height="255" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="251" />
    <Shape ID="DesignTable:Category_x_ScriptureSetItem" ZOrder="10" X="1610" Y="1072" Height="116" Width="441" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:Category_x_ScriptureSet" ZOrder="9" X="1116" Y="1072" Height="116" Width="391" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:BibleBook_BibleChapter" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>835</X>
          <Y>306</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>306</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:BibleBook_BibleBookName" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>607</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScriptureSet_ScriptureSetItem" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1374</X>
          <Y>740</Y>
        </Point>
        <Point>
          <X>1619</X>
          <Y>740</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScriptureSetItem_Category_x_ScriptureSetItem" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1728</X>
          <Y>976</Y>
        </Point>
        <Point>
          <X>1728</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Category_x_ScriptureSetItem" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1627</X>
          <Y>1339</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ScriptureSet_Category_x_ScriptureSet" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1238</X>
          <Y>956</Y>
        </Point>
        <Point>
          <X>1238</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Category_Category_x_ScriptureSet" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1431</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1356</Y>
        </Point>
        <Point>
          <X>1399</X>
          <Y>1188</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>